# use this palette command in a colorscheme kak file
# it will add a color preview in a new column on the left for each line with a face declaration

define-command palette %{
  set-face Palette default
  # palette_flags is undefined for now, but will be populated by the set command generated by awk
  # it must follow this format: 1486635122:1|Foo:3|{red,yellow+b}Bar
  # which is a timetamp, then a list of line number|text tuples separated by colons
  declare-option line-flags palette_flags
  add-highlighter flag_lines Palette palette_flags

  %sh{
    case "$kak_opt_filetype" in

    'kak')
      awk -v file="$kak_buffile" -v stamp="$kak_timestamp" '
        /face / {
            flags = flags NR "|{" $2 "}" $2 ":"
        }
        END {
            print "set \"buffer=" file "\" palette_flags %{" stamp ":" substr(flags,  1, length(flags)-1)  "}"
        }
      ' "$kak_buffile" | kak -p "$kak_session"
      ;;

    *) echo 'echo "palette only works on kak files for now"'
      ;;

    esac
  }
}
